DS18B20编写思路

利用onewire驱动

需要更改的函数单总线延时函数，需要添加12次的for循环

需要添加的函数是温度采集函数

函数类型为float，需要返回一个浮点数

首先定义一个uint temp;变量，一个float temperature;，两个uchar low，high;

然后进行ds18b20初始化

发送跳过rom指令

发送启动温度转换指令

等待

再次初始化

发送跳过rom指令

发送读取寄存器指令

读取两次，先low后high

然后将low和high合并为temp

temperature = temp*精度

返回temperature