超声波驱动编写思路

首先定义一个 somenops，内包含10个_nop_();函数

发射引脚TX为P1.0，接收引脚RX为P1.1

超声波（方波）发射函数：

用dowhile 发送8个脉冲，即8次循环

每次循环中首先令TX=1，运行8次somenops();

再令TX= 0，运行8次somenops();

结束



获取距离函数：

首先定义两个uint t,distance;

然后配置定时器为16位模式

初值设置为0

打开总中断，定时器中断

发送方波信号

启动定时器

等待收到脉冲，用while循环，条件是RX==1 && TF0 ==0

循环结束，关闭计时

进入if判断

如果发生溢出，将初值复位，距离distance为999

如果没有发生溢出， t = (TH0<<8)|TL0,获取距离参数

然后计算距离，distance= (unsigned int) (t * 17/1000);

结束判断

定时器初值复位

返回distance

`#define somenops {_nop_(); _nop_(); _nop_(); _nop_(); _nop_(); _nop_(); _nop_(); _nop_(); _nop_(); _nop_();}`

`sbit TX = P1^0; //发射引脚`
`sbit RX = P1^1; //接收引脚`

`//TX 引脚发送 40KHz 方波信号驱动超声波发送探头`
`void send_wave(void)` 
`{`
	`unsigned char i = 8; //发送 8 个脉冲`
``	
	do {
		TX = 1;
		somenops;somenops;somenops;somenops;somenops;  
		somenops;somenops;somenops;somenops;somenops;
		TX = 0;
		somenops;somenops;somenops;somenops;somenops;  
		somenops;somenops;somenops;somenops;somenops;
	} while(i--);
`}`

`unsigned int Check_Distance()`
`{`
	`unsigned int distance,t;`

    TMOD &= 0xF0;  //配置定时器工作模式
    TH0 = 0;
    TL0 = 0;  
      
    EA = 1;
    ET0 = 0;  //打开定时器0中断
    TR0 = 1;  //启动定时器   
    
    send_wave();  //发送方波信号
    TR0= 1;  //启动计时
    while((RX == 1) && (TF0 == 0));  //等待收到脉冲
    	 TR0 = 0;  //关闭计时
    
    //发生溢出
    if(TF0 == 1)
    {
    	TF0= 0;
    	distance = 999;  //无返回
    }
    else
    {
    	/**  计算时间  */
    	t = (TH0<<8)|TL0;
    	distance = (unsigned int)(t*0.017);  //计算距离				
    	//distance = (unsigned int)(t*17/1000);  //计算距离				
    }
    TH0 = 0;
    TL0 = 0;
    return distance;
`}`