串口编写思路

首先利用工具进行串口初始化

需要编写的函数为putchar及sendStr

putchar函数，接收参数为一个字符

首先令SBUF = 字符

然后等待发送成功（TI！=1）

成功后清除发送中断标志

将字符返回



SendStr函数，接收参数为一个指针

首先定义一个指针

将定义的指针赋值为接收参数

while循环判断字符串是否结束

依次发送每一个字符

利用地址操作





char putchar(char c)
{
    SBUF=c;
    while(TI!=1);   //等待发送成功
    TI=0;           //清除发送中断标志
    return c;
}


void SendStr(unsigned char *str)
{
    unsigned char *p;

    p = str;
    while(*p != '\0')
    {
        SBUF = *p;
    	while(TI == 0);
    	TI = 0;
        p++;
    }
}