时钟芯片编写思路

芯片存储时间时用一个内含7个uchar的数组，依次为秒，分，小时，日，月，周，年

调用时首先进行初始化

然后读取值即可

所给驱动中需要修改的地方为写字节，读字节函数

需要添加初始化，读取值函数

写字节函数中需要对dat分为高低位

读字节函数中需要将值进行转换



初始化函数

首先定义两个uchar i，add;

i用来控制for循环，add代表地址

将add设置为初始地址

然后用写函数(0x8e,0x00);//关闭写保护

for循环将初始化时间写入

然后用写函数(0x8e,0x80);//开启写保护



读取值函数

首先定义两个uchar i，add;

i用来控制for循环，add代表地址

将add设置为初始地址

然后关闭写保护

for循环将值读出

开启写保护

